DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
SECRETE=DQI1Pm/KTYluDOoH/6nIsz5FPBDBhn/b8ZK/H3pqEtSWEV5yQdfvGIFBvCn25zVasrTBim8TLh0r5eUx+xkOKQ== # openssl rand -base64 64
